DOCKERFILE=Dockerfile
SERVICE_NAME=storage
SERVICE_VERSION=1.0.0

SERVER_HOST=127.0.0.1
SERVER_PORT=8080 #Docker internal port or Application port
SERVER_EXTERNAL_PORT=8080 #Docker compose port
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30
SERVER_IDLE_TIMEOUT=120

LOG_LEVEL=debug
LOG_OUTPUT=stdout
LOG_FORMAT=console

DATABASE_TYPE=mongo

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_secure_password_here
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_password_here
MONGO_DATABASE=sai

MONGODB_CONNECTION_STRING=mongodb://admin:your_secure_password_here@mongodb:27017/sai?authSource=admin
MONGODB_TIMEOUT=30
MONGODB_MAX_POOL_SIZE=100
MONGODB_MIN_POOL_SIZE=5
MONGODB_SELECT_TIMEOUT=5
MONGODB_IDLE_TIMEOUT=30
MONGODB_SOCKET_TIMEOUT=30

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=your_secure_password_here
ME_CONFIG_MONGODB_URL=mongodb://admin:your_secure_password_here@mongodb:27017/
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

MIDDLEWARES_ENABLED=true

CORS_ENABLED=true
CORS_ALLOWED_ORIGINS='["*"]'
CORS_MAX_AGE=86400

AUTH_ENABLED=true
AUTH_PROVIDER=basic
USERNAME=name
PASSWORD=pass
TOKEN=

LOGGING_ENABLED=true
LOGGING_LOG_LEVEL=debug
LOGGING_LOG_HEADERS=true
LOGGING_LOG_BODY=true

RECOVERY_ENABLED=true
RECOVERY_STACK_TRACE=true

HEALTH_ENABLED=true

DOCS_ENABLED=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMEOUT=30
